Motion Information: Take_007_057_Skeleton7
==================================================

source_csv: /home/mark/Documents/Dance/GMR/web_app/runs/20260708_171532_6ee45f93f386_extracted_bvh/0012_Take_007_057_Skeleton7/Take_007_057_Skeleton7_sonic_input.csv
fps: 50.0
source_slice: [0:]

joint_pos:
  Shape: (161, 29)
  Dtype: float32
  Range: [-2.288, 1.636]
  Sample: [-0.41469964 -0.01956534  0.10866908  0.22961265 -0.1642733 ]

joint_vel:
  Shape: (161, 29)
  Dtype: float32
  Range: [-17.480, 24.541]
  Sample: [-2.5276375  -4.052089   -2.1730478   1.0388684  -0.67845416]

body_pos_w:
  Shape: (161, 14, 3)
  Dtype: float32
  Range: [-0.414, 1.206]
  Sample: [1.2648202e-03 4.4967711e-04 8.0291319e-01 7.9557434e-02 8.8265374e-02]

body_quat_w:
  Shape: (161, 14, 4)
  Dtype: float32
  Range: [-0.907, 0.999]
  Sample: [ 0.93476945  0.01978219  0.03948596 -0.35249904  0.90951675]

body_lin_vel_w:
  Shape: (161, 14, 3)
  Dtype: float32
  Range: [-4.769, 4.806]
  Sample: [ 0.58040035 -0.3309903  -0.9146695   0.25890797 -0.14977624]

body_ang_vel_w:
  Shape: (161, 14, 3)
  Dtype: float32
  Range: [-15.202, 12.812]
  Sample: [ 0.43071014  1.2546295   2.264567   -0.46857208 -1.3463619 ]

_body_indexes:
  Shape: (14,)
  Dtype: int64
  Range: [0.000, 29.000]
  Sample: [ 0  4 10 18  5]
