Metadata for: my_motion
==============================

Body part indexes:
[ 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 ]

Total timesteps: 7383
FPS: 50

Body names:
  0: pelvis
  1: left_hip_pitch_link
  2: right_hip_pitch_link
  3: waist_yaw_link
  4: left_hip_roll_link
  5: right_hip_roll_link
  6: waist_roll_link
  7: left_hip_yaw_link
  8: right_hip_yaw_link
  9: torso_link
  10: left_knee_link
  11: right_knee_link
  12: left_shoulder_pitch_link
  13: right_shoulder_pitch_link
  14: left_ankle_pitch_link
  15: right_ankle_pitch_link
  16: left_shoulder_roll_link
  17: right_shoulder_roll_link
  18: left_ankle_roll_link
  19: right_ankle_roll_link
  20: left_shoulder_yaw_link
  21: right_shoulder_yaw_link
  22: left_elbow_link
  23: right_elbow_link
  24: left_wrist_roll_link
  25: right_wrist_roll_link
  26: left_wrist_pitch_link
  27: right_wrist_pitch_link
  28: left_wrist_yaw_link
  29: right_wrist_yaw_link

Data arrays summary:
  fps: (1,) (<i8)
  joint_pos: (7383, 29) (<f4)
  joint_vel: (7383, 29) (<f4)
  body_pos_w: (7383, 30, 3) (<f4)
  body_quat_w: (7383, 30, 4) (<f4)
  body_lin_vel_w: (7383, 30, 3) (<f4)
  body_ang_vel_w: (7383, 30, 3) (<f4)
