Motion Information: Take_007_059_Skeleton7
==================================================

source_csv: /home/mark/Documents/Dance/GMR/web_app/runs/20260708_171532_6ee45f93f386_extracted_bvh/0014_Take_007_059_Skeleton7/Take_007_059_Skeleton7_sonic_input.csv
fps: 50.0
source_slice: [0:]

joint_pos:
  Shape: (169, 29)
  Dtype: float32
  Range: [-2.087, 1.688]
  Sample: [-0.6950252   0.32201415  0.43660095 -0.0604081  -0.41135967]

joint_vel:
  Shape: (169, 29)
  Dtype: float32
  Range: [-15.056, 12.937]
  Sample: [ -2.7405107 -12.807958   -0.293478    6.4849577   2.3959105]

body_pos_w:
  Shape: (169, 14, 3)
  Dtype: float32
  Range: [-0.546, 1.266]
  Sample: [-3.5384943e-04 -2.7558855e-03  7.4330908e-01 -6.3554801e-02
 -1.2106776e-01]

body_quat_w:
  Shape: (169, 14, 4)
  Dtype: float32
  Range: [-0.843, 0.999]
  Sample: [ 0.20907754 -0.02776532  0.08131126  0.9741171   0.23540555]

body_lin_vel_w:
  Shape: (169, 14, 3)
  Dtype: float32
  Range: [-4.432, 5.614]
  Sample: [-0.6798522  -0.5477864   0.01007574 -0.52760285  0.10909312]

body_ang_vel_w:
  Shape: (169, 14, 3)
  Dtype: float32
  Range: [-17.111, 12.397]
  Sample: [ 2.8334472  -5.783427   -4.3534074   0.29298034 -1.2712889 ]

_body_indexes:
  Shape: (14,)
  Dtype: int64
  Range: [0.000, 29.000]
  Sample: [ 0  4 10 18  5]
